[gd_scene load_steps=16 format=3 uid="uid://bai4ap8wlmka2"]

[sub_resource type="GDScript" id="GDScript_sifgx"]
script/source = "extends CharacterBody2D

signal healthChanged

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

@export var maxHealth = 30
@onready var currentHealth = 0

@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D

func _ready():
	healthChanged.emit()

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if (Input.is_action_just_pressed(\"jump\") or Input.is_action_just_pressed(\"up\")) and is_on_floor():
		velocity.y = JUMP_VELOCITY

	#movements
	if Input.is_action_pressed(\"left\"):
		animated_sprite_2d.flip_h = true
		animated_sprite_2d.play(\"run\")
		velocity.x = -SPEED
	elif Input.is_action_pressed(\"right\"):
		animated_sprite_2d.flip_h = false
		animated_sprite_2d.play(\"run\")
		velocity.x = SPEED
	else:
		animated_sprite_2d.play(\"idle\")
		velocity.x = move_toward(velocity.x, 0, SPEED)
	if !is_on_floor():
		animated_sprite_2d.play(\"jump\")

	move_and_slide()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_axgr3"]
load_path = "res://.godot/imported/adventurer-Sheet.png-4cb3c69688b8b0f573e7b1574f312cd8.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbrm"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyouu"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawtd"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhel"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjuh"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_22n11"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg75g"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_isb11"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unbk"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlm3"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fu8"]
atlas = SubResource("CompressedTexture2D_axgr3")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8v11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjuh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fu8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0is6d"]
radius = 12.5853
height = 42.5964

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.415, 1.415)
script = SubResource("GDScript_sifgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_k8v11")
animation = &"jump"
frame_progress = 0.00161637

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.41343)
scale = Vector2(0.73, 0.73)
shape = SubResource("CapsuleShape2D_0is6d")
