[gd_scene load_steps=6 format=3 uid="uid://bb4ej6kh33tiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2b52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqgd"]
bg_color = Color(0.161969, 0.707988, 0.425785, 1)

[sub_resource type="GDScript" id="GDScript_2mw6h"]
script/source = "extends ProgressBar

@onready var timer= $Timer
@onready var damage_bar=$Damagebar

var health=0 : set = _set_health

func _set_health(new_health):
	var prev_health=health
	health=min(max_value,new_health)
	value=health
	
	if health<=0: ##dead
		queue_free()
	if health<prev_health: #damage
		timer.start()
	else: #healing
		damage_bar.value=health

func init_health(_health):
	health=_health 
	max_value=health
	value=health
	
	damage_bar.max_value=health
	damage_bar.value=health
	


func _on_timer_timeout() -> void:
	damage_bar.value=health
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tsam"]
bg_color = Color(0.00827422, 0.0692529, 0.101739, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmwqs"]
bg_color = Color(0.907942, 0.907942, 0.907942, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 91.0
offset_bottom = 16.0
theme_override_styles/background = SubResource("StyleBoxEmpty_e2b52")
theme_override_styles/fill = SubResource("StyleBoxFlat_flqgd")
value = 20.0
show_percentage = false
script = SubResource("GDScript_2mw6h")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0tsam")
theme_override_styles/fill = SubResource("StyleBoxFlat_pmwqs")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
