[gd_scene load_steps=3 format=3 uid="uid://dei38ql3tcmiy"]

[ext_resource type="Texture2D" uid="uid://c5w48mslyh1d2" path="res://assets/healthbar/healthbarUnder.png" id="1_1kg3r"]
[ext_resource type="Texture2D" uid="uid://cwljcaoxi4up5" path="res://assets/healthbar/healthbarProgress.png" id="2_8xmr8"]

[node name="health_bar" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 25.0
offset_top = 22.0
offset_right = 89.0
offset_bottom = 34.0
scale = Vector2(3, 3)
value = 40.0
texture_under = ExtResource("1_1kg3r")
texture_progress = ExtResource("2_8xmr8")
