[gd_scene load_steps=5 format=3 uid="uid://c0h5etl4cunnp"]

[ext_resource type="Texture2D" uid="uid://bd735mrkdrh7n" path="res://assets/Main Menu/continue.png" id="1_25v2y"]
[ext_resource type="Texture2D" uid="uid://ch1j6li07vhf8" path="res://assets/Main Menu/new game.png" id="2_2yef4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi2lq"]
size = Vector2(400, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6foy3"]
size = Vector2(408, 152)

[node name="main menu" type="Node"]

[node name="Continue" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_25v2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Continue"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xi2lq")

[node name="NewGame" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_2yef4")
offset = Vector2(0, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NewGame"]
position = Vector2(0, 167)
shape = SubResource("RectangleShape2D_6foy3")
one_way_collision_margin = 128.0
debug_color = Color(0, 0.596071, 0.722079, 0.42)
