[gd_scene load_steps=12 format=3 uid="uid://chhlslm1ljq8u"]

[ext_resource type="Texture2D" uid="uid://dhxbq3b3jfs10" path="res://assets/Minifantasy_Creatures_v3.2_Free_Version/Minifantasy_Creatures_Assets/Slimes/Blue _Slime/BlueSlimeIdle.png" id="1_rtp1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpugh"]
atlas = ExtResource("1_rtp1b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwop"]
atlas = ExtResource("1_rtp1b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_447wg"]
atlas = ExtResource("1_rtp1b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jo2"]
atlas = ExtResource("1_rtp1b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxyh"]
atlas = ExtResource("1_rtp1b")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy8cf"]
atlas = ExtResource("1_rtp1b")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgs1u"]
atlas = ExtResource("1_rtp1b")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_218v8"]
atlas = ExtResource("1_rtp1b")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiymm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgs1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_218v8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muwdd"]
size = Vector2(18.375, 10.625)

[node name="melee enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hiymm")
autoplay = "default"
frame_progress = 0.925552

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_muwdd")
