[gd_scene load_steps=36 format=3 uid="uid://d2ruo5rx0buok"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qhs6d"]
[ext_resource type="Texture2D" uid="uid://dbtxvocyel2hx" path="res://assets/Adventurer/adventurer-Sheet.png" id="2_cf8ah"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_jf0pu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gni1c"]
atlas = ExtResource("2_cf8ah")
region = Rect2(250, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqo7i"]
atlas = ExtResource("2_cf8ah")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_70wae"]
atlas = ExtResource("2_cf8ah")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihju"]
atlas = ExtResource("2_cf8ah")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c02ca"]
atlas = ExtResource("2_cf8ah")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctu3f"]
atlas = ExtResource("2_cf8ah")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udce"]
atlas = ExtResource("2_cf8ah")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp6p"]
atlas = ExtResource("2_cf8ah")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hboin"]
atlas = ExtResource("2_cf8ah")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysk20"]
atlas = ExtResource("2_cf8ah")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjbgh"]
atlas = ExtResource("2_cf8ah")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sma"]
atlas = ExtResource("2_cf8ah")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4dt"]
atlas = ExtResource("2_cf8ah")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tnl"]
atlas = ExtResource("2_cf8ah")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdh2"]
atlas = ExtResource("2_cf8ah")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbrm"]
atlas = ExtResource("2_cf8ah")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyouu"]
atlas = ExtResource("2_cf8ah")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sawtd"]
atlas = ExtResource("2_cf8ah")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhel"]
atlas = ExtResource("2_cf8ah")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjuh"]
atlas = ExtResource("2_cf8ah")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_22n11"]
atlas = ExtResource("2_cf8ah")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg75g"]
atlas = ExtResource("2_cf8ah")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_isb11"]
atlas = ExtResource("2_cf8ah")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unbk"]
atlas = ExtResource("2_cf8ah")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlm3"]
atlas = ExtResource("2_cf8ah")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fu8"]
atlas = ExtResource("2_cf8ah")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8v11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gni1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70wae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c02ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctu3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hboin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysk20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjbgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdh2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sawtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjuh")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fu8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drbgv"]
size = Vector2(12.1201, 31.0954)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0is6d"]
radius = 12.5853
height = 42.5964

[sub_resource type="Animation" id="Animation_pt551"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kqh36"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jn7b"]
_data = {
"RESET": SubResource("Animation_pt551"),
"attack1": SubResource("Animation_kqh36")
}

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.415, 1.415)
script = ExtResource("1_qhs6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
sprite_frames = SubResource("SpriteFrames_k8v11")
animation = &"attack"

[node name="HitBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("3_jf0pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBox"]
position = Vector2(17.6678, -2.82685)
shape = SubResource("RectangleShape2D_drbgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.12014)
scale = Vector2(0.73, 0.73)
shape = SubResource("CapsuleShape2D_0is6d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1jn7b")
}
