[gd_scene load_steps=6 format=3 uid="uid://8i63uewsgngt"]

[ext_resource type="Texture2D" uid="uid://cjbp2khlnej7j" path="res://assets/icon.svg" id="1_b6rtt"]
[ext_resource type="Script" path="res://scripts/UI/ability_button.gd" id="2_mml6m"]
[ext_resource type="Texture2D" uid="uid://cjmpd4v4g02x" path="res://assets/Untitled.png" id="3_hrtpc"]

[sub_resource type="InputEventKey" id="InputEventKey_40ofs"]

[sub_resource type="Shortcut" id="Shortcut_r7wu0"]
events = [SubResource("InputEventKey_40ofs")]

[node name="AbilityButton" type="TextureButton"]
offset_right = 87.0
offset_bottom = 86.0
shortcut = SubResource("Shortcut_r7wu0")
texture_normal = ExtResource("1_b6rtt")
stretch_mode = 0
script = ExtResource("2_mml6m")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 87.0
offset_bottom = 87.0
step = 0.05
fill_mode = 5
texture_progress = ExtResource("3_hrtpc")
tint_progress = Color(0.137255, 0.137255, 0.137255, 0.866667)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
vertical_alignment = 2

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
