[gd_scene load_steps=3 format=3 uid="uid://d233csse3wql2"]

[ext_resource type="Script" path="res://scripts/UI/ability_bar.gd" id="1_nyj01"]
[ext_resource type="PackedScene" uid="uid://8i63uewsgngt" path="res://scenes/GUI/ability_button.tscn" id="2_x5tnp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="Label" parent="."]
layout_mode = 0
offset_top = 381.0
offset_right = 40.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 50

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(150, -278)
script = ExtResource("1_nyj01")

[node name="AbilityButton" parent="Control" instance=ExtResource("2_x5tnp")]
layout_mode = 2
offset_top = -128.0
offset_right = 128.0
offset_bottom = 0.0

[node name="AbilityButton2" parent="Control" instance=ExtResource("2_x5tnp")]
layout_mode = 2
offset_left = 128.0
offset_right = 256.0
offset_bottom = 128.0

[node name="AbilityButton3" parent="Control" instance=ExtResource("2_x5tnp")]
layout_mode = 2
offset_top = 128.0
offset_right = 128.0
offset_bottom = 256.0

[node name="AbilityButton4" parent="Control" instance=ExtResource("2_x5tnp")]
layout_mode = 2
offset_left = -128.0
offset_right = 0.0
offset_bottom = 128.0
